AWS_ACCESS_KEY="AKIAY65DN4KJORVWTSLG"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="ap-southeast-1"
AWS_BUCKETS="s3-store-espacevn"
AWS_IAM_POLICY="arn:aws:iam::616133681810:policy/s3-espacevn-teacher-permission"